{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Convert",
            "request": "launch",
            "mainClass": "Convert"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main"
        }
    ]
}